# NexusOS Production Environment
# Copy to .env and fill in real values before deploying.

# === RUNTIME ===
NEXUSOS_AUTH_MODE=production
NEXUSOS_CORS_ORIGINS=https://nexusos.vercel.app,https://your-domain.com
PYTHONUNBUFFERED=1

# === DATABASE (Supabase) ===
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT].supabase.co:5432/postgres
SUPABASE_URL=https://[PROJECT].supabase.co
SUPABASE_ANON_KEY=[YOUR_ANON_KEY]
SUPABASE_SERVICE_KEY=[YOUR_SERVICE_KEY]

# === STORAGE (Cloudflare R2) ===
R2_ACCOUNT_ID=[YOUR_ACCOUNT_ID]
R2_ACCESS_KEY_ID=[YOUR_ACCESS_KEY]
R2_SECRET_ACCESS_KEY=[YOUR_SECRET_KEY]
R2_BUCKET_NAME=nexusos-evidence
R2_ENDPOINT=https://[ACCOUNT_ID].r2.cloudflarestorage.com

# === AUTHENTICATION (Clerk) ===
CLERK_SECRET_KEY=[YOUR_CLERK_SECRET]
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[YOUR_CLERK_PUB_KEY]
CLERK_WEBHOOK_SECRET=[YOUR_WEBHOOK_SECRET]

# === API KEYS ===
NEXUSOS_MASTER_KEY=[GENERATE_A_STRONG_KEY]

# === FRONTEND ===
NEXT_PUBLIC_API_BASE_URL=https://nexusos-api.up.railway.app
